#surefire
#Fri Oct 17 15:16:01 CEST 2014
classPathUrl.61=U\:\\.m2\\repository\\org\\apache\\poi\\poi\\3.7\\poi-3.7.jar
classPathUrl.60=U\:\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-lgpl\\1.7.4\\jackson-mapper-lgpl-1.7.4.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=U\:\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-lgpl\\1.7.4\\jackson-core-lgpl-1.7.4.jar
classPathUrl.58=U\:\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0\\geronimo-stax-api_1.0_spec-1.0.jar
enableAssertions=true
classPathUrl.57=U\:\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.56=U\:\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
forkMode=once
classPathUrl.55=U\:\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.7\\poi-ooxml-schemas-3.7.jar
classPathUrl.54=U\:\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.7\\poi-ooxml-3.7.jar
classPathUrl.53=U\:\\.m2\\repository\\org\\codehaus\\castor\\castor\\1.2\\castor-1.2.jar
classPathUrl.52=U\:\\.m2\\repository\\eclipse\\jdtcore\\3.1.0\\jdtcore-3.1.0.jar
classPathUrl.51=U\:\\.m2\\repository\\xml-apis\\xml-apis\\1.3.02\\xml-apis-1.3.02.jar
includes2=**/*TestCase.java
classPathUrl.50=U\:\\.m2\\repository\\jfree\\jfreechart\\1.0.12\\jfreechart-1.0.12.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=U\:\\.m2\\repository\\jfree\\jcommon\\1.0.15\\jcommon-1.0.15.jar
classPathUrl.48=U\:\\.m2\\repository\\org\\bouncycastle\\bcmail-jdk14\\1.38\\bcmail-jdk14-1.38.jar
classPathUrl.47=U\:\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk14\\1.38\\bcprov-jdk14-1.38.jar
classPathUrl.46=U\:\\.m2\\repository\\org\\bouncycastle\\bctsp-jdk14\\1.38\\bctsp-jdk14-1.38.jar
classPathUrl.45=U\:\\.m2\\repository\\bouncycastle\\bcprov-jdk14\\138\\bcprov-jdk14-138.jar
classPathUrl.44=U\:\\.m2\\repository\\bouncycastle\\bcmail-jdk14\\138\\bcmail-jdk14-138.jar
surefireClassPathUrl.1=U\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=U\:\\.m2\\repository\\com\\lowagie\\itext\\2.1.7\\itext-2.1.7.jar
classPathUrl.42=U\:\\.m2\\repository\\net\\sf\\jasperreports\\jasperreports\\4.5.0\\jasperreports-4.5.0.jar
surefireClassPathUrl.0=U\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=U\:\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.40=U\:\\.m2\\repository\\org\\tukaani\\xz\\1.2\\xz-1.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=U\:\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.5\\commons-compress-1.5.jar
childDelegation=false
classPathUrl.38=U\:\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.37=U\:\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.36=U\:\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.35=U\:\\.m2\\repository\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
classPathUrl.34=U\:\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.33=U\:\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.1.4.RELEASE\\spring-security-acl-3.1.4.RELEASE.jar
classPathUrl.32=U\:\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.1.4.RELEASE\\spring-security-taglibs-3.1.4.RELEASE.jar
classPathUrl.31=U\:\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.4.RELEASE\\spring-security-config-3.1.4.RELEASE.jar
classPathUrl.30=U\:\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.4.RELEASE\\spring-security-core-3.1.4.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\cergensc\\workspace\\lp76\\core\\src\\test\\java
reportsDirectory=C\:\\Users\\cergensc\\workspace\\lp76\\core\\target\\surefire-reports
classPathUrl.29=U\:\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.4.RELEASE\\spring-security-web-3.1.4.RELEASE.jar
classPathUrl.28=U\:\\.m2\\repository\\org\\springframework\\spring-jms\\3.1.4.RELEASE\\spring-jms-3.1.4.RELEASE.jar
classPathUrl.27=U\:\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.4.RELEASE\\spring-aop-3.1.4.RELEASE.jar
classPathUrl.26=U\:\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.25=U\:\\.m2\\repository\\org\\springframework\\spring-core\\3.1.4.RELEASE\\spring-core-3.1.4.RELEASE.jar
classPathUrl.24=U\:\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.4.RELEASE\\spring-jdbc-3.1.4.RELEASE.jar
classPathUrl.23=U\:\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.4.RELEASE\\spring-beans-3.1.4.RELEASE.jar
classPathUrl.22=U\:\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.4.RELEASE\\spring-tx-3.1.4.RELEASE.jar
classPathUrl.21=U\:\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.4.RELEASE\\spring-orm-3.1.4.RELEASE.jar
classPathUrl.20=U\:\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.9=U\:\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
classPathUrl.8=U\:\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.7=U\:\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.6=U\:\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.5=U\:\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.4=U\:\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.5.6-Final\\hibernate-core-3.5.6-Final.jar
classPathUrl.3=U\:\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.5.6-Final\\hibernate-annotations-3.5.6-Final.jar
classPathUrl.2=U\:\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.33\\mysql-connector-java-5.1.33.jar
classPathUrl.1=C\:\\Users\\cergensc\\workspace\\lp76\\core\\target\\classes
classPathUrl.0=C\:\\Users\\cergensc\\workspace\\lp76\\core\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=U\:\\.m2\\repository\\org\\springframework\\spring-web\\3.1.4.RELEASE\\spring-web-3.1.4.RELEASE.jar
classPathUrl.18=U\:\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.4.RELEASE\\spring-asm-3.1.4.RELEASE.jar
classPathUrl.17=U\:\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.4.RELEASE\\spring-expression-3.1.4.RELEASE.jar
classPathUrl.16=U\:\\.m2\\repository\\org\\springframework\\spring-context\\3.1.4.RELEASE\\spring-context-3.1.4.RELEASE.jar
classPathUrl.15=U\:\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.14=U\:\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.2.Final\\hibernate-commons-annotations-4.0.2.Final.jar
classPathUrl.13=U\:\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.12=U\:\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
useManifestOnlyJar=true
classPathUrl.11=U\:\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.10=U\:\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.5.Final\\hibernate-entitymanager-4.2.5.Final.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\cergensc\\workspace\\lp76\\core\\target\\test-classes
classPathUrl.69=U\:\\.m2\\repository\\hsqldb\\hsqldb\\1.8.0.10\\hsqldb-1.8.0.10.jar
classPathUrl.68=U\:\\.m2\\repository\\org\\springframework\\spring-test\\3.1.4.RELEASE\\spring-test-3.1.4.RELEASE.jar
classPathUrl.67=U\:\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.66=U\:\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.65=U\:\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.64=U\:\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.4.2\\slf4j-simple-1.4.2.jar
classPathUrl.63=U\:\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.62=U\:\\.m2\\repository\\javax\\mail\\mail\\1.4.4\\mail-1.4.4.jar
